<html>
  <head>
    <title>Seyhan Dzhamur</title>
  </head>
  <body>
    <h1>Hello stranger!</h1>
    <h2>I'm Seyhan.</h2>
    <p>
      I'm a front-end developer and half UI/UX designer currently based in
      Cyprus. I enjoy turning complex problems into simple, beautiful interface
      designs.
    </p>

    <h2>Contact me</h2>
    <a href="mailto:seyhan@seyhan.me">seyhan@seyhan.me</a><br />
    <a href="https://twitter.com/dzhamur">Twitter</a><br />
    <a href="https://github.com/drac">Github</a><br />
    <a href="https://dribbble.com/drac">Dribbble</a><br />

    <h3>Why is this website look strange?</h3>
    <p>
      I'm passionate about open-source and I thought that my personal website
      should truely represent that. So I build a website that produces a copy of
      its own source code.
    </p>

    <p><em>To warn you; it gets dirty as you keep scrolling down.</em></p>

    <style>
      * {
        display: block;
      }
      a,
      code,
      em,
      strong {
        display: inline;
      }
      * {
        font-family: Monospace;
        margin: 1.5em 0;
        padding: 0;
        text-decoration: none;
      }

      /* tags with attributes. */

      a[href]::before {
        content: "<a href='" attr(href) "'>";
      }
      a {
        color: #1e4bff;
      }
      link[rel]::before {
        content: "<link rel='" attr(rel) "' type='" attr(type) "' href='"
          attr(href) "'>";
      }

      /* special escaping for close style */
      style::before {
        content: "<style>";
      }
      style::after {
        content: "<\/style>";
      }

      /* brutify */
      *::before,
      *::after {
        color: rgb(0, 0, 0, 0.5);
        font-weight: 100;
        font-size: 1em;
      }
      html {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
        color: #333;
        font-size: 1.1rem;
      }

      /* here is the highly repetitive bit */
      p::before {
        content: "<p>";
      }
      p::after {
        content: "</p>";
      }
      html::before {
        content: "<html>";
      }
      html::after {
        content: "</html>";
      }
      head::before {
        content: "<head>";
      }
      head::after {
        content: "</head>";
      }
      title::before {
        content: "<title>";
      }
      title::after {
        content: "</title>";
      }
      link::before {
        content: "<link>";
      }
      link::after {
        content: "</link>";
      }
      body::before {
        content: "<body>";
      }
      body::after {
        content: "</body>";
      }
      h1::before {
        content: "<h1>";
      }
      h1::after {
        content: "</h1>";
      }
      h2::before {
        content: "<h2>";
      }
      h2::after {
        content: "</h2>";
      }
      h3::before {
        content: "<h3>";
      }
      h3::after {
        content: "</h3>";
      }
      p::before {
        content: "<p>";
      }
      p::after {
        content: "</p>";
      }
      a::before {
        content: "<a>";
      }
      a::after {
        content: "</a>";
      }
      em::before {
        content: "<em>";
      }
      em::after {
        content: "</em>";
      }
    </style>
  </body>
</html>
